
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>读写字节码 · Java学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jett">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../10杂七杂八/" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"huxiaoning/java","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Java学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    官方文档阅读系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01Java Tutorials/">
            
                <a href="../01Java Tutorials/">
            
                    
                    Java Tutorials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../02Java语言规范/">
            
                <a href="../02Java语言规范/">
            
                    
                    Java语言规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../03Java虚拟机规范/">
            
                <a href="../03Java虚拟机规范/">
            
                    
                    Java虚拟机规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="./">
            
                <a href="./">
            
                    
                    Javassit官方文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.4.1" data-path="01读写字节码.html">
            
                <a href="01读写字节码.html">
            
                    
                    读写字节码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../10杂七杂八/">
            
                <a href="../../10杂七杂八/">
            
                    
                    杂七杂八
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../10杂七杂八/01章节一、JUC/">
            
                <a href="../../10杂七杂八/01章节一、JUC/">
            
                    
                    章节一、JUC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../10杂七杂八/01章节一、JUC/01CAS之获取Unsafe实例.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/01CAS之获取Unsafe实例.html">
            
                    
                    CAS之获取Unsafe实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../10杂七杂八/01章节一、JUC/02CAS之使用Unsafe无锁操作变量.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/02CAS之使用Unsafe无锁操作变量.html">
            
                    
                    CAS之使用Unsafe无锁操作变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../10杂七杂八/01章节一、JUC/03原子变量之AtomicInteger.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/03原子变量之AtomicInteger.html">
            
                    
                    原子变量之AtomicInteger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../10杂七杂八/01章节一、JUC/04原子变量之AtomicBoolean.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/04原子变量之AtomicBoolean.html">
            
                    
                    原子变量之AtomicBoolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../10杂七杂八/01章节一、JUC/05原子变量之AtomicLong.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/05原子变量之AtomicLong.html">
            
                    
                    原子变量之AtomicLong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../10杂七杂八/01章节一、JUC/06原子变量之AtomicReference.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/06原子变量之AtomicReference.html">
            
                    
                    原子变量之AtomicReference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../10杂七杂八/01章节一、JUC/07原子变量之AtomicIntegerArray.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/07原子变量之AtomicIntegerArray.html">
            
                    
                    原子变量之AtomicIntegerArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../10杂七杂八/01章节一、JUC/08原子变量之AtomicLongArray.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/08原子变量之AtomicLongArray.html">
            
                    
                    原子变量之AtomicLongArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../../10杂七杂八/01章节一、JUC/09原子变量之AtomicReferenceArray.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/09原子变量之AtomicReferenceArray.html">
            
                    
                    原子变量之AtomicReferenceArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../../10杂七杂八/01章节一、JUC/10原子变量之AtomicIntegerFieldUpdater.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/10原子变量之AtomicIntegerFieldUpdater.html">
            
                    
                    原子变量之AtomicIntegerFieldUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../../10杂七杂八/01章节一、JUC/11原子变量之AtomicLongFieldUpdater.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/11原子变量之AtomicLongFieldUpdater.html">
            
                    
                    原子变量之AtomicLongFieldUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../../10杂七杂八/01章节一、JUC/12原子变量之AtomicReferenceFieldUpdater.html">
            
                <a href="../../10杂七杂八/01章节一、JUC/12原子变量之AtomicReferenceFieldUpdater.html">
            
                    
                    原子变量之AtomicReferenceFieldUpdater
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../10杂七杂八/02章节二、JVM/">
            
                <a href="../../10杂七杂八/02章节二、JVM/">
            
                    
                    章节二、JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../10杂七杂八/03章节三、常规操作/">
            
                <a href="../../10杂七杂八/03章节三、常规操作/">
            
                    
                    章节三、常规操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../10杂七杂八/03章节三、常规操作/01读取.properties文件.html">
            
                <a href="../../10杂七杂八/03章节三、常规操作/01读取.properties文件.html">
            
                    
                    读取.properties文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >读写字节码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x8BFB;&#x5199;&#x5B57;&#x8282;&#x7801;">&#x8BFB;&#x5199;&#x5B57;&#x8282;&#x7801;</h3>
<p><code>Javassist</code>&#x662F;&#x4E00;&#x4E2A;&#x5904;&#x7406;<code>Java</code>&#x5B57;&#x8282;&#x7801;&#x7684;&#x7C7B;&#x5E93;&#x3002;</p>
<p><code>Java</code>&#x5B57;&#x8282;&#x7801;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;&#x79F0;&#x4E3A;&#x7C7B;(<code>class</code>)&#x6587;&#x4EF6;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x6BCF;&#x4E2A;&#x7C7B;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x4E00;&#x4E2A;<code>Java</code>&#x7C7B;&#x6216;&#x63A5;&#x53E3;&#x3002;</p>
<p><code>javassist.CtClass</code>&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x6587;&#x4EF6;&#x7684;&#x62BD;&#x8C61;&#x8868;&#x793A;&#x3002;&#x4E00;&#x4E2A;<code>CtClass</code>(&#x7F16;&#x8BD1;&#x65F6;&#x7C7B;)&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x7C7B;&#x6587;&#x4EF6;&#x7684;&#x53E5;&#x67C4;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x793A;&#x4F8B;&#x3002;</p>
<pre><code class="lang-java">        ClassPool pool = ClassPool.getDefault();
        CtClass cc = pool.get(<span class="hljs-string">&quot;test.Rectangle&quot;</span>);
        cc.setSuperclass(pool.get(<span class="hljs-string">&quot;test.Point&quot;</span>));
        cc.writeFile();
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x9996;&#x5148;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;<code>ClassPool</code>&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x7528;<code>Javassist</code>&#x63A7;&#x5236;&#x5B57;&#x8282;&#x7801;&#x4FEE;&#x6539;&#x3002;</p>
<p><code>ClassPool</code>&#x5BF9;&#x8C61;&#x662F;&#x8868;&#x793A;&#x7C7B;&#x6587;&#x4EF6;&#x7684;<code>CtClass</code>&#x5BF9;&#x8C61;&#x7684;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x5B83;&#x6839;&#x636E;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x7C7B;&#x6587;&#x4EF6;&#x6765;&#x6784;&#x9020;&#x4E00;&#x4E2A;<code>CtClass</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x6240;&#x6784;&#x9020;&#x7684;&#x5BF9;&#x8C61;&#x4EE5;&#x54CD;&#x5E94;&#x4EE5;&#x540E;&#x7684;&#x8BBF;&#x95EE;&#x3002;</p>
<p>(&#x8BD1;&#x8005;&#xFF1A;&#x5C31;&#x662F;&#x5728;<code>Classpool</code>&#x4E2D;&#x7F13;&#x5B58;&#x4E86;&#x8FD9;&#x4E2A;<code>CtClass</code>&#x5B9E;&#x4F8B;)</p>
<p>&#x8981;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x4ECE;<code>ClassPool</code>&#x5BF9;&#x8C61;&#x4E2D;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x5F85;&#x4FEE;&#x6539;&#x7C7B;&#x7684;<code>CtClass</code>&#x7684;&#x5F15;&#x7528;&#x3002;<code>ClassPool</code>&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;<code>.get()</code>&#x5C31;&#x662F;&#x7528;&#x4E8E;&#x6B64;&#x76EE;&#x7684;&#x3002;</p>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x8868;&#x793A;<code>test.Rectangel</code>&#x7C7B;&#x7684;<code>CtClass</code>&#x5BF9;&#x8C61;&#x662F;&#x4EBA;<code>ClassPool</code>&#x5BF9;&#x8C61;&#x4E2D;&#x83B7;&#x53D6;&#x7684;&#xFF0C;&#x5E76;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;<code>cc</code>&#x3002;</p>
<p><code>getDefault()</code>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;<code>ClassPool</code>&#x5BF9;&#x8C61;&#x641C;&#x7D22;&#x9ED8;&#x8BA4;&#x7684;&#x7CFB;&#x7EDF;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x4ECE;&#x5B9E;&#x73B0;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;<code>ClassPool</code>&#x662F;&#x4E00;&#x5F20;&#x5B58;&#x50A8;<code>CtClass</code>&#x7684;&#x54C8;&#x5E0C;&#x8868;(<code>Hashtable</code>)&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x7C7B;&#x540D;&#x4F5C;&#x4E3A;<code>key</code>&#x3002;</p>
<p><code>ClassPool</code>&#x7C7B;&#x4E2D;&#x7684;<code>get()</code>&#x65B9;&#x6CD5;&#x5C06;&#x641C;&#x7D22;&#x54C8;&#x5E0C;&#x8868;&#x4EE5;&#x67E5;&#x627E;&#x4E0E;&#x6307;&#x5B9A;<code>key</code>&#x76F8;&#x5173;&#x8054;&#x7684;<code>CtClass</code>&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#x8FD9;&#x6837;&#x7684;<code>CtClass</code>&#x5BF9;&#x8C61;&#xFF0C;<code>get()</code>&#x65B9;&#x6CD5;&#x5C06;&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x7C7B;&#x6587;&#x4EF6;&#x6765;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>CtClass</code>&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x8BB0;&#x5F55;&#x5728;&#x54C8;&#x5E0C;&#x8868;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x4F5C;&#x4E3A;<code>get()</code>&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<p>&#x4ECE;<code>ClassPool</code>&#x5BF9;&#x8C61;&#x4E2D;&#x83B7;&#x53D6;&#x7684;<code>CtClass</code>&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x88AB;&#x4FEE;&#x6539;(&#x8BE6;&#x7EC6;&#x7684;&#x5982;&#x4F55;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;<code>CtClass</code>&#x5C06;&#x5728;&#x7A0D;&#x540E;&#x5C55;&#x793A;)&#x3002;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;<code>CtClass</code>&#x5BF9;&#x8C61;&#x88AB;&#x4FEE;&#x6539;&#x4E86;&#xFF0C;<code>test.Rectangle</code>&#x7C7B;&#x7684;&#x7236;&#x7C7B;&#x88AB;&#x4FEE;&#x6539;&#x4E3A;<code>test.Point</code>&#x3002;&#x5F53;<code>CtClass</code>&#x5BF9;&#x8C61;&#x7684;<code>writeFile()</code>&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x4FEE;&#x6539;&#x4F1A;&#x53CD;&#x6620;&#x5230;&#x539F;&#x59CB;&#x7C7B;&#x6587;&#x4EF6;&#x4E0A;&#x3002;</p>
<pre><code class="lang-shell">$ javap -p test/Rectangle.class
Compiled from &quot;Rectangle.java&quot;
public class test.Rectangle extends test.Point {
  public test.Rectangle();
}
</code></pre>
<p><code>writeFile()</code>&#x65B9;&#x6CD5;&#x5C06;<code>CtClass</code>&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x7C7B;&#x6587;&#x4EF6;&#x5E76;&#x5C06;&#x5176;&#x5199;&#x5165;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x3002;<code>Javassist</code>&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x5B57;&#x8282;&#x7801;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8981;&#x83B7;&#x53D6;&#x5B57;&#x8282;&#x7801;&#xFF0C;&#x8BF7;&#x8C03;&#x7528;<code>toBytecode()</code>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">byte</span>[] b = cc.toBytecode();
</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x52A0;&#x8F7D;<code>CtClass</code>:</p>
<pre><code class="lang-java">Class&lt;?&gt; clazz = cc.toClass();
</code></pre>
<p><code>toClass()</code>&#x65B9;&#x6CD5;&#x8BF7;&#x6C42;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6765;&#x52A0;&#x8F7D;&#x7531;<code>CtClass</code>&#x8868;&#x793A;&#x7684;&#x7C7B;&#x6587;&#x4EF6;&#xFF08;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x8DDF;&#x4E0B;&#x6E90;&#x7801;&#xFF09;&#x3002;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x88AB;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#x7684;<code>java.lang.Class</code>&#x5BF9;&#x8C61;&#x3002;&#x6709;&#x5173;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x67E5;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x7AE0;&#x8282;&#x3002;</p>
<h4 id="&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7C7B;makeclass">&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7C7B;<code>makeClass()</code></h4>
<p>&#x8981;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7C7B;&#xFF0C;&#x5FC5;&#x987B;&#x5BF9;<code>ClassPool</code>&#x5BF9;&#x8C61;&#x8C03;&#x7528;<code>makeClass()</code>&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-java">        ClassPool pool = ClassPool.getDefault();
        CtClass cc = pool.makeClass(<span class="hljs-string">&quot;Point&quot;</span>);
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x6210;&#x5458;&#x7684;<code>Point</code>&#x7C7B;&#x3002;<code>Point</code>&#x7684;&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>CtNewMethod</code>&#x7C7B;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;<code>CtClass</code>&#x7C7B;&#x7684;<code>addMethod</code>&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x5230;<code>Point</code>&#x7C7B;&#x91CC;&#x9762;&#x3002;</p>
<p><code>makeClass()</code>&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x63A5;&#x53E3;&#xFF1B;<code>ClassPool</code>&#x7C7B;&#x4E2D;&#x7684;<code>makeInterface()</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x63A5;&#x53E3;&#x3002;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;<code>CtNewMethod</code>&#x7C7B;&#x4E2D;&#x7684;<code>abstractMethod()</code>&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x3002;&#x6CE8;&#x610F;&#x63A5;&#x53E3;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x3002;</p>
<h4 id="&#x51BB;&#x7ED3;&#x7C7B;">&#x51BB;&#x7ED3;&#x7C7B;</h4>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;<code>CtClass</code>&#x5BF9;&#x8C61;&#x901A;&#x8FC7;<code>writeFile()</code>&#x3001;<code>toClass()</code>&#x3001;<code>toBytecode()</code>&#x8F6C;&#x6362;&#x4E3A;&#x7C7B;&#x6587;&#x4EF6;&#x540E;&#xFF0C;<code>Javassist</code>&#x4F1A;&#x51BB;&#x7ED3;&#x8BE5;<code>CtClass</code>&#x5BF9;&#x8C61;&#x3002;&#x4E0D;&#x5141;&#x8BB8;&#x8FDB;&#x4E00;&#x6B65;&#x4FEE;&#x6539;&#x8BE5;<code>CtClass</code>&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x8B66;&#x544A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF0C;&#x5F53;&#x4ED6;&#x4EEC;&#x8BD5;&#x56FE;&#x4FEE;&#x6539;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;<code>JVM</code>&#x4E0D;&#x5141;&#x8BB8;&#x7C7B;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x51BB;&#x7ED3;&#x7684;<code>CtClass</code>&#x53EF;&#x4EE5;&#x88AB;&#x89E3;&#x51BB;&#xFF0C;&#x4EE5;&#x4FBF;&#x7C7B;&#x5B9A;&#x4E49;&#x53EF;&#x4EE5;&#x88AB;&#x4FEE;&#x6539;&#x3002;&#x4F8B;&#x5982;&#xFF0C;</p>
<pre><code class="lang-java">        CtClass cc = ...
            :
        cc.writeFile();
        cc.defrost();
        cc.setSuperclass(...); <span class="hljs-comment">// Ok since the class is not frozen</span>
</code></pre>
<p>&#x5728;<code>defrost()</code>&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x4E4B;&#x540E;&#xFF0C;<code>CtClass</code>&#x5BF9;&#x8C61;&#x5C31;&#x53C8;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;<code>ClassPool.doPruning</code>&#x88AB;&#x7F6E;&#x4E3A;<code>true</code>&#xFF0C;&#x90A3;&#x4E48;&#x5F53;<code>Javassist</code>&#x51BB;&#x7ED3;<code>CtClass</code>&#x5BF9;&#x8C61;&#x65F6;&#x5C06;&#x7CBE;&#x7B80;&#x8BE5;&#x5BF9;&#x8C61;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x5F00;&#x9500;&#xFF0C;&#x7CBE;&#x7B80;&#x4F1A;&#x4E22;&#x5F03;&#x5BF9;&#x8C61;&#x4E2D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5C5E;&#x6027;&#xFF08;<code>attribute_info</code>&#x7ED3;&#x6784;&#xFF09;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4EE3;&#x7801;&#x5C5E;&#x6027;&#x7ED3;&#x6784;&#xFF08;&#x65B9;&#x6CD5;&#x4F53;&#xFF09;&#x5C06;&#x88AB;&#x4E22;&#x5F03;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;<code>CtClass</code>&#x5BF9;&#x8C61;&#x88AB;&#x7CBE;&#x7B80;&#x540E;&#xFF0C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x5B57;&#x8282;&#x7801;&#x662F;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x65B9;&#x6CD5;&#x540D;&#x3001;&#x7B7E;&#x540D;&#x3001;&#x6CE8;&#x89E3;&#x9664;&#x5916;&#x3002;&#x5DF2;&#x7CBE;&#x7B80;&#x7684;<code>CtClass</code>&#x5BF9;&#x8C61;&#x65E0;&#x6CD5;&#x518D;&#x6B21;&#x89E3;&#x51BB;&#x3002;<code>ClassPool.doPruning</code>&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;<code>false</code>&#x3002;</p>
<p>&#x8981;&#x7981;&#x6B62;&#x7CBE;&#x7B80;&#x6307;&#x5B9A;&#x7684;<code>CtClass</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5FC5;&#x987B;&#x63D0;&#x524D;&#x8C03;&#x7528;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;<code>stopPruning()</code>&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-java">        CtClass cc = ...
        cc.stopPruning(<span class="hljs-keyword">true</span>);
            :
        cc.writeFile(); <span class="hljs-comment">// convert to a class file</span>
        <span class="hljs-comment">// cc is not pruned</span>
</code></pre>
<p><code>CtClass</code>&#x5BF9;&#x8C61;<code>cc</code>&#x672A;&#x88AB;&#x4FEE;&#x526A;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8C03;&#x7528;<code>writeFile()</code>&#x4E4B;&#x540E;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x89E3;&#x51BB;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x8C03;&#x8BD5;&#x65F6;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x5E0C;&#x671B;&#x6682;&#x65F6;&#x505C;&#x6B62;&#x4FEE;&#x526A;&#x548C;&#x51BB;&#x7ED3;&#xFF0C;&#x5E76;&#x5C06;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x7C7B;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x3002;<code>debugWriteFile()</code>&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x5173;&#x95ED;&#x7CBE;&#x7B80;&#xFF0C;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x7C7B;&#x6587;&#x4EF6;&#xFF0C;&#x89E3;&#x51BB;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;&#x6253;&#x5F00;&#x7CBE;&#x7B80;&#xFF08;&#x5982;&#x679C;&#x6700;&#x521D;&#x662F;&#x6253;&#x5F00;&#x7684;&#xFF09;&#x3002;</p>
<h4 id="&#x7C7B;&#x641C;&#x7D22;&#x8DEF;&#x5F84;">&#x7C7B;&#x641C;&#x7D22;&#x8DEF;&#x5F84;</h4>
<p>&#x9759;&#x6001;&#x65B9;&#x6CD5;<code>ClassPool.getDefault()</code>&#x8FD4;&#x56DE;&#x7684;&#x9ED8;&#x8BA4;<code>ClassPool</code>&#x5BF9;&#x8C61;&#xFF0C;&#x4E0E;&#x5E95;&#x5C42;&#x7684;<code>JVM</code>&#x6709;&#x76F8;&#x540C;&#x7684;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x3002;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x5728;<code>JBoss</code>&#x548C;<code>Tomcat</code>&#x7B49;<code>web</code>&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x90A3;&#x4E48;<code>ClassPool</code>&#x5BF9;&#x8C61;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x7528;&#x6237;&#x7C7B;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x7684;<code>web</code>&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x548C;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5FC5;&#x987B;&#x5411;<code>ClassPool</code>&#x5BF9;&#x8C61;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x9644;&#x52A0;&#x7684;&#x7C7B;&#x8DEF;&#x5F84;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5047;&#x8BBE;<code>pool</code>&#x5F15;&#x7528;&#x4E00;&#x4E2A;<code>ClassPool</code>&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-java">pool.insertClassPath(<span class="hljs-keyword">new</span> ClassClassPath(<span class="hljs-keyword">this</span>.getClass()));
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;<code>classpath</code>&#xFF0C;&#x8FD9;&#x4E2A;<code>classpath</code>&#x662F;<code>this</code>&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x6240;&#x5728;&#x7684;&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x8DEF;&#x5F84;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x610F;&#x7684;<code>Class</code>&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x800C;&#x4E0D;&#x5C40;&#x9650;&#x4E8E;<code>this.getClass()</code>&#x3002;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x8868;&#x793A;<code>Class</code>&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x8DEF;&#x5F84;&#x5C31;&#x6CE8;&#x518C;&#x597D;&#x4E86;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x540D;&#x4F5C;&#x4E3A;&#x7C7B;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5C06;<code>/usr/local/javalib</code>&#x6DFB;&#x52A0;&#x5230;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#xFF1A;</p>
<pre><code class="lang-java">        ClassPool pool = ClassPool.getDefault();
        <span class="hljs-keyword">try</span> {
            ClassPath classPath = pool.insertClassPath(<span class="hljs-string">&quot;/usr/local/javalib&quot;</span>);
        } <span class="hljs-keyword">catch</span> (NotFoundException e) {
            e.printStackTrace();
        }
</code></pre>
<p>&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x7684;&#x7C7B;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;<code>URL</code>&#xFF1A;</p>
<pre><code class="lang-java">        ClassPool pool = ClassPool.getDefault();
        ClassPath cp = <span class="hljs-keyword">new</span> URLClassPath(<span class="hljs-string">&quot;www.javassist.org&quot;</span>, <span class="hljs-number">80</span>, <span class="hljs-string">&quot;/java/&quot;</span>, <span class="hljs-string">&quot;org.javassist.&quot;</span>);
        pool.insertClassPath(cp);
</code></pre>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x6DFB;&#x52A0;&#x4E86;<code>http://www.javassist.org:80/java/</code>&#x5230;&#x7C7B;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x3002;&#x8FD9;&#x4E2A;<code>URL</code>&#x7528;&#x6765;&#x641C;&#x7D22;&#x5C5E;&#x6027;&#x4E8E;&#x5305;<code>org.javassist.</code>&#x4E2D;&#x7684;&#x7C7B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8981;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;<code>org.javassist.test.Main</code>&#x7684;&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x6587;&#x4EF6;&#x5C06;&#x4ECE;&#x4EE5;&#x4E0B;&#x4F4D;&#x7F6E;&#x83B7;&#x53D6;&#xFF1A;</p>
<pre><code class="lang-java">http:<span class="hljs-comment">//www.javassist.org:80/java/org/javassist/test/Main.class</span>
</code></pre>
<p>&#x6B64;&#x5916;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;<code>byte</code>&#x6570;&#x7EC4;&#x7ED9;<code>ClassPool</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;<code>byte</code>&#x6570;&#x7EC4;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;<code>CtCLass</code>&#x5BF9;&#x8C61;&#x3002;&#x4F7F;&#x7528;<code>ByteArrayClassPath</code>&#x53EF;&#x4EE5;&#x505A;&#x5230;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-java">        ClassPool cp = ClassPool.getDefault();
        <span class="hljs-keyword">byte</span>[] b = a <span class="hljs-keyword">byte</span> array;
        String name = <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">name</span></span>;
        cp.insertClassPath(<span class="hljs-keyword">new</span> ByteArrayClassPath(name, b));
        <span class="hljs-keyword">try</span> {
            CtClass ctClass = cp.get(name);
        } <span class="hljs-keyword">catch</span> (NotFoundException e) {
            e.printStackTrace();
        }
</code></pre>
<p>&#x83B7;&#x5F97;&#x7684;<code>CtClass</code>&#x5BF9;&#x8C61;&#x8868;&#x793A;&#x7531;&#x6570;&#x7EC4;<code>b</code>&#x6307;&#x5B9A;&#x7684;&#x7C7B;&#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x3002;&#x5982;&#x679C;<code>ClassPool</code>&#x7684;<code>get()</code>&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x4F20;&#x7ED9;<code>get()</code>&#x65B9;&#x6CD5;&#x7684;<code>name</code>&#x53C2;&#x6570;&#x4E3A;&#x6307;&#x5B9A;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x90A3;&#x4E48;<code>ClassPool</code>&#x5BF9;&#x8C61;&#x5C06;&#x4ECE;&#x7ED9;&#x5B9A;&#x7684;<code>ByteArrayClassPath</code>&#x5BF9;&#x8C61;&#x4E2D;&#x8BFB;&#x53D6;&#x7C7B;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x7C7B;&#x7684;&#x5B8C;&#x5168;&#x9650;&#x5B9A;&#x540D;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5728;<code>ClassPoll</code>&#x5BF9;&#x8C61;&#x4E0A;&#x4F7F;&#x7528;<code>makeClass()</code>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java">        ClassPool cp = ClassPool.getDefault();
        InputStream ins = an input stream <span class="hljs-keyword">for</span> reading a <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">file</span></span>;
        <span class="hljs-keyword">try</span> {
            CtClass ctClass = cp.makeClass(ins);
        } <span class="hljs-keyword">catch</span> (IOException e) {
            e.printStackTrace();
        }
</code></pre>
<p><code>makeClass()</code>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;<code>CtClass</code>&#x5BF9;&#x8C61;&#xFF0C;&#x662F;&#x7531;&#x7ED9;&#x5B9A;&#x7684;<code>InputStream</code>&#x8F93;&#x5165;&#x6D41;&#x6784;&#x9020;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>makeClass()</code>&#x65B9;&#x6CD5;&#xFF08;&#x6025;&#x5207;&#x5730;&#xFF09;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;<code>class file</code>&#x5BF9;&#x8C61;&#x7ED9;<code>ClassPoll</code>&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x5BF9;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x4E2D;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x5927;&#x7684;<code>jar</code>&#x6587;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x3002;&#x7531;&#x4E8E;<code>ClassPoll</code>&#x5BF9;&#x8C61;&#x6309;&#x9700;&#x8BFB;&#x53D6;&#x7C7B;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x53EF;&#x80FD;&#x4F1A;&#x53CD;&#x590D;&#x641C;&#x7D22;&#x6574;&#x4E2A;<code>jar</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x7C7B;&#x6587;&#x4EF6;&#xFF0C;<code>makeClass()</code>&#x65B9;&#x6CD5;&#x53EF;&#x7528;&#x4E8E;&#x4F18;&#x5316;&#x6B64;&#x641C;&#x7D22;&#x3002;&#x7531;<code>makeClass()</code>&#x65B9;&#x6CD5;&#x6784;&#x9020;&#x7684;<code>CtClass</code>&#x5BF9;&#x8C61;&#x4FDD;&#x5B58;&#x5728;<code>ClassPool</code>&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x7C7B;&#x6587;&#x4EF6;&#x5C06;&#x4E0D;&#x4F1A;&#x518D;&#x6B21;&#x8BFB;&#x53D6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Javassit官方文档">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../10杂七杂八/" class="navigation navigation-next " aria-label="Next page: 杂七杂八">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"读写字节码","level":"1.2.4.1","depth":3,"next":{"title":"杂七杂八","level":"1.3","depth":1,"path":"10杂七杂八/README.md","ref":"10杂七杂八/README.md","articles":[{"title":"章节一、JUC","level":"1.3.1","depth":2,"path":"10杂七杂八/01章节一、JUC/README.md","ref":"10杂七杂八/01章节一、JUC/README.md","articles":[{"title":"CAS之获取Unsafe实例","level":"1.3.1.1","depth":3,"path":"10杂七杂八/01章节一、JUC/01CAS之获取Unsafe实例.md","ref":"10杂七杂八/01章节一、JUC/01CAS之获取Unsafe实例.md","articles":[]},{"title":"CAS之使用Unsafe无锁操作变量","level":"1.3.1.2","depth":3,"path":"10杂七杂八/01章节一、JUC/02CAS之使用Unsafe无锁操作变量.md","ref":"10杂七杂八/01章节一、JUC/02CAS之使用Unsafe无锁操作变量.md","articles":[]},{"title":"原子变量之AtomicInteger","level":"1.3.1.3","depth":3,"path":"10杂七杂八/01章节一、JUC/03原子变量之AtomicInteger.md","ref":"10杂七杂八/01章节一、JUC/03原子变量之AtomicInteger.md","articles":[]},{"title":"原子变量之AtomicBoolean","level":"1.3.1.4","depth":3,"path":"10杂七杂八/01章节一、JUC/04原子变量之AtomicBoolean.md","ref":"10杂七杂八/01章节一、JUC/04原子变量之AtomicBoolean.md","articles":[]},{"title":"原子变量之AtomicLong","level":"1.3.1.5","depth":3,"path":"10杂七杂八/01章节一、JUC/05原子变量之AtomicLong.md","ref":"10杂七杂八/01章节一、JUC/05原子变量之AtomicLong.md","articles":[]},{"title":"原子变量之AtomicReference","level":"1.3.1.6","depth":3,"path":"10杂七杂八/01章节一、JUC/06原子变量之AtomicReference.md","ref":"10杂七杂八/01章节一、JUC/06原子变量之AtomicReference.md","articles":[]},{"title":"原子变量之AtomicIntegerArray","level":"1.3.1.7","depth":3,"path":"10杂七杂八/01章节一、JUC/07原子变量之AtomicIntegerArray.md","ref":"10杂七杂八/01章节一、JUC/07原子变量之AtomicIntegerArray.md","articles":[]},{"title":"原子变量之AtomicLongArray","level":"1.3.1.8","depth":3,"path":"10杂七杂八/01章节一、JUC/08原子变量之AtomicLongArray.md","ref":"10杂七杂八/01章节一、JUC/08原子变量之AtomicLongArray.md","articles":[]},{"title":"原子变量之AtomicReferenceArray","level":"1.3.1.9","depth":3,"path":"10杂七杂八/01章节一、JUC/09原子变量之AtomicReferenceArray.md","ref":"10杂七杂八/01章节一、JUC/09原子变量之AtomicReferenceArray.md","articles":[]},{"title":"原子变量之AtomicIntegerFieldUpdater","level":"1.3.1.10","depth":3,"path":"10杂七杂八/01章节一、JUC/10原子变量之AtomicIntegerFieldUpdater.md","ref":"10杂七杂八/01章节一、JUC/10原子变量之AtomicIntegerFieldUpdater.md","articles":[]},{"title":"原子变量之AtomicLongFieldUpdater","level":"1.3.1.11","depth":3,"path":"10杂七杂八/01章节一、JUC/11原子变量之AtomicLongFieldUpdater.md","ref":"10杂七杂八/01章节一、JUC/11原子变量之AtomicLongFieldUpdater.md","articles":[]},{"title":"原子变量之AtomicReferenceFieldUpdater","level":"1.3.1.12","depth":3,"path":"10杂七杂八/01章节一、JUC/12原子变量之AtomicReferenceFieldUpdater.md","ref":"10杂七杂八/01章节一、JUC/12原子变量之AtomicReferenceFieldUpdater.md","articles":[]}]},{"title":"章节二、JVM","level":"1.3.2","depth":2,"path":"10杂七杂八/02章节二、JVM/README.md","ref":"10杂七杂八/02章节二、JVM/README.md","articles":[]},{"title":"章节三、常规操作","level":"1.3.3","depth":2,"path":"10杂七杂八/03章节三、常规操作/README.md","ref":"10杂七杂八/03章节三、常规操作/README.md","articles":[{"title":"读取.properties文件","level":"1.3.3.1","depth":3,"path":"10杂七杂八/03章节三、常规操作/01读取.properties文件.md","ref":"10杂七杂八/03章节三、常规操作/01读取.properties文件.md","articles":[]}]}]},"previous":{"title":"Javassit官方文档","level":"1.2.4","depth":2,"path":"01官方文档阅读系列/09Javassit官方文档/README.md","ref":"01官方文档阅读系列/09Javassit官方文档/README.md","articles":[{"title":"读写字节码","level":"1.2.4.1","depth":3,"path":"01官方文档阅读系列/09Javassit官方文档/01读写字节码.md","ref":"01官方文档阅读系列/09Javassit官方文档/01读写字节码.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github-buttons@2.1.0","edit-link","toggle-chapters"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"repo":"huxiaoning/java","types":["star"],"size":"small"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/huxiaoning/java/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"Jett","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java学习笔记","language":"zh-hans","gitbook":"*","description":"Java学习笔记"},"file":{"path":"01官方文档阅读系列/09Javassit官方文档/01读写字节码.md","mtime":"2020-11-11T15:06:39.522Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-11T15:06:47.181Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

